# Mutify

./: Privacy Policy  README.md  Terms & Conditions  build.gradle  gradle.properties  local.properties  secure.properties
app/: build.gradle
app/src/androidTest/java/com/digitalsmart/mutify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartdigital/mutify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsmart/mutify/: BlurController.kt  CancelIntentReceiver.java  GeofenceBroadcastReceiver.java  HomePager.kt  LocationServiceManager.java  MapsActivity.java  PermissionManager.java  SettingsActivity.java  UserDataManager.java  UserLocation.java
app/src/main/java/com/digitalsmart/mutify/Services/: FetchAddressJobIntentService.kt  LocationWorker.java
app/src/main/java/com/digitalsmart/mutify/broadcast_receivers/: CancelIntentReceiver.java  GeofenceBroadcastReceiver.java  RebootBroadcastReceiver.java
app/src/main/java/com/digitalsmart/mutify/database/: UserLocationDAO.java  UserLocationDatabase.java
app/src/main/java/com/digitalsmart/mutify/model/: UserLocation.java  UserLocation.kt  UserLocationOld.java
app/src/main/java/com/digitalsmart/mutify/uihelper/: BlurController.kt  CovertManager.kt
app/src/main/java/com/digitalsmart/mutify/util/: BlurController.kt  CancelIntentReceiver.java  Constants.kt  CovertManager.kt  FetchAddressJobIntentService.kt  GeofenceBroadcastReceiver.java  HomePager.kt  PermissionManager.java
app/src/main/java/com/smartdigital/mutify/: MainActivity.java
app/src/main/res/drawable/: background_red.xml  location_icon.xml  marker.xml  menu_background_normal.xml  menu_background_pressed.xml  menu_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  address_balloon_layout.xml  userlocation_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: mutify_icon_round.xml
app/src/main/res/values/: colors.xml  mutify_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/digitalsmart/mutify/: ExampleUnitTest.java
app/src/test/java/com/smartdigital/mutify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
