apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.digitalsmart.mutify"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 30 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'no.danielzeller.blurbehindlib:blurbehindlib:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.Valkriaine:Factor:1.0'
    implementation "com.github.skydoves:balloon:1.2.4"
    implementation 'nz.co.trademe.covert:covert:2.0.0'
    def dynamic_animation_version = '1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamic_animation_version"
    api 'com.google.maps:google-maps-services:0.10.2'
}