<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer"
        android:fitsSystemWindows="true"
        app:umanoPanelHeight="100dp"
        app:umanoOverlay="true"
        app:umanoShadowHeight="0dp"
        app:umanoFadeColor="#B3000000"
        app:umanoScrollableView="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoClipPanel="false"
        android:gravity="bottom"
        tools:context=".MapsActivity">




    <!--hosts the MapView and search bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_behind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <ImageView
                android:src="@drawable/marker"
                android:paddingBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:translationZ="100dp"
        />




        <!--this CardView hosts the search bar, add the actual search bar inside the ConstraintLayout below-->
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:translationZ="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                card_view:cardCornerRadius="25dp">
            <no.danielzeller.blurbehindlib.BlurBehindLayout
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:blurRadius="80.0"
                    app:updateMode="continuously"
                    app:useTextureView="false"
                    app:blurTextureScale="0.4">

                <!--todo: implement search location here-->
                <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:background="#99FFFFFF"
                        android:layout_height="match_parent"
                        app:searchIcon="@drawable/search_icon"
                        app:searchHintIcon="@drawable/search_icon"/>
            </no.danielzeller.blurbehindlib.BlurBehindLayout>
        </androidx.cardview.widget.CardView>


        <!--This is the Maps fragment-->
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





    <!--Bottom drawer, slide up to show the recyclerview-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:gravity="center|top">




            <!--holds everything that will be displayed on the drawer when the drawer is closed (collapsed)-->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:translationZ="0dp">


                <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintWidth_percent="0.45"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:onClick="addButtonClicked">

                    <!--todo: add some style to this TextView-->
                    <TextView android:layout_width="wrap_content"
                              android:text="Add"
                              android:layout_gravity="center"
                              android:textSize="20sp"
                              android:textAlignment="center"
                              android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintWidth_percent="0.45"
                        app:layout_constraintRight_toRightOf="parent"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardElevation="5dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:onClick="menuButtonClicked">

                    <!--todo: add some style to this TextView-->
                    <TextView android:layout_width="wrap_content"
                              android:text="Menu"
                              android:layout_gravity="center"
                              android:textSize="20sp"
                              android:textAlignment="center"
                              android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <!--the is the drawer content, hosts everything that will be displayed when the drawer is open (expanded)-->
            <!--hosts the user's list of saved locations-->
            <com.digitalsmart.mutify.HomePager
                    android:id="@+id/home_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp">



                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <!--todo: edit all the views under this ViewGroup-->
                        <!--todo: re-organize the views below to display meaningful information-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <!--todo: dummy TextView, change this-->
                            <TextView
                                android:id="@+id/add_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:textSize="40sp"/>

                            <!--todo: dummy TextView, change this-->
                            <TextView
                                android:id="@+id/add_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/add_name"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:textSize="40sp"/>

                            <!--todo: dummy TextView, change this-->
                            <TextView
                                android:id="@+id/add_locality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/add_country"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:textSize="40sp"/>

                            <!--todo: dummy button, change this-->
                            <Button
                                android:id="@+id/add_confirm_button"
                                android:text="Add"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:onClick="confirmButtonClicked"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!--this is the recyclerview that will hold the list of locations the user has saved-->
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.digitalsmart.mutify.HomePager>
        </androidx.constraintlayout.widget.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
