<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/balloon_outline">


    <TextView
            android:id="@+id/address"
            android:text="@string/loading_address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/quantum_white_100"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/lat"
            android:text="@string/latitude_place_holder"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/quantum_white_100"
            android:textSize="12sp"
            android:textStyle="normal"/>
    <TextView
            android:id="@+id/lng"
            android:layout_marginTop="3dp"
            android:text="@string/longitude_place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/quantum_white_100"
            android:textSize="12sp"
            android:textStyle="normal"/>



</androidx.appcompat.widget.LinearLayoutCompat>